EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 61566CDB
P 3800 2850
F 0 "U1" H 3825 4187 60  0000 C CNN
F 1 "ATMEGA32U4" H 3825 4081 60  0000 C CNN
F 2 "Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm" H 3800 2850 60  0001 C CNN
F 3 "" H 3800 2850 60  0000 C CNN
	1    3800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6156FECA
P 1200 3700
F 0 "C1" H 1292 3746 50  0000 L CNN
F 1 "22p" H 1292 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1200 3700 50  0001 C CNN
F 3 "~" H 1200 3700 50  0001 C CNN
	1    1200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61571299
P 2000 3700
F 0 "C2" H 2092 3746 50  0000 L CNN
F 1 "22p" H 2092 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2000 3700 50  0001 C CNN
F 3 "~" H 2000 3700 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3500 2000 3500
Wire Wire Line
	2000 3500 2000 3600
Wire Wire Line
	2000 3800 2000 3950
Wire Wire Line
	2000 3950 1600 3950
Wire Wire Line
	1600 3950 1600 4050
Wire Wire Line
	1600 3950 1200 3950
Wire Wire Line
	1200 3950 1200 3800
Connection ~ 1600 3950
Wire Wire Line
	1200 3600 1200 3500
Wire Wire Line
	1200 3500 1300 3500
Wire Wire Line
	1200 3500 1200 3300
Connection ~ 1200 3500
Wire Wire Line
	2000 3500 2000 3400
Connection ~ 2000 3500
Wire Wire Line
	1200 3300 2750 3300
Wire Wire Line
	2000 3400 2750 3400
$Comp
L Device:C_Small C3
U 1 1 6157E2EF
P 1200 1200
F 0 "C3" H 1292 1246 50  0000 L CNN
F 1 "0.1u" H 1292 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1200 1200 50  0001 C CNN
F 3 "~" H 1200 1200 50  0001 C CNN
	1    1200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6157EFC7
P 1500 1200
F 0 "C4" H 1592 1246 50  0000 L CNN
F 1 "0.1u" H 1592 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1500 1200 50  0001 C CNN
F 3 "~" H 1500 1200 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6157FDD0
P 1800 1200
F 0 "C5" H 1892 1246 50  0000 L CNN
F 1 "0.1u" H 1892 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1800 1200 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
	1    1800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 615808A4
P 2100 1200
F 0 "C6" H 2192 1246 50  0000 L CNN
F 1 "0.1u" H 2192 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2100 1200 50  0001 C CNN
F 3 "~" H 2100 1200 50  0001 C CNN
	1    2100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61580ED0
P 2400 1200
F 0 "C7" H 2492 1246 50  0000 L CNN
F 1 "4.7u" H 2492 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2400 1200 50  0001 C CNN
F 3 "~" H 2400 1200 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 900  1200 1000
Wire Wire Line
	2400 1300 2400 1400
Wire Wire Line
	1200 1400 1200 1300
Wire Wire Line
	1500 1400 1500 1300
Wire Wire Line
	1200 1400 1500 1400
Connection ~ 1500 1400
Wire Wire Line
	1500 1400 1800 1400
Wire Wire Line
	1800 1400 1800 1300
Connection ~ 1800 1400
Wire Wire Line
	1800 1400 2100 1400
Wire Wire Line
	2100 1400 2100 1300
Connection ~ 2100 1400
Wire Wire Line
	2100 1400 2400 1400
Wire Wire Line
	1200 1550 1200 1400
Connection ~ 1200 1400
Wire Wire Line
	1200 1000 1500 1000
Connection ~ 1200 1000
Wire Wire Line
	1200 1000 1200 1100
Wire Wire Line
	2400 1000 2400 1100
Wire Wire Line
	2100 1100 2100 1000
Connection ~ 2100 1000
Wire Wire Line
	2100 1000 2400 1000
Wire Wire Line
	1800 1100 1800 1000
Connection ~ 1800 1000
Wire Wire Line
	1800 1000 2100 1000
Wire Wire Line
	1500 1100 1500 1000
Connection ~ 1500 1000
Wire Wire Line
	1500 1000 1800 1000
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 6158F64B
P 1550 3000
F 0 "SW1" H 1550 3150 50  0000 C CNN
F 1 "SW_PUSH" H 1550 2900 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 1550 3000 60  0001 C CNN
F 3 "" H 1550 3000 60  0000 C CNN
	1    1550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 6157D4F3
P 1200 900
F 0 "#PWR0103" H 1200 750 50  0001 C CNN
F 1 "VCC" H 1215 1073 50  0000 C CNN
F 2 "" H 1200 900 50  0001 C CNN
F 3 "" H 1200 900 50  0001 C CNN
	1    1200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3000 2100 3000
Connection ~ 2100 3000
Wire Wire Line
	2100 3000 2750 3000
Wire Wire Line
	1400 2700 1150 2700
Wire Wire Line
	1700 2700 2100 2700
$Comp
L power:VCC #PWR0105
U 1 1 6159328A
P 1150 2700
F 0 "#PWR0105" H 1150 2550 50  0001 C CNN
F 1 "VCC" V 1165 2827 50  0000 L CNN
F 2 "" H 1150 2700 50  0001 C CNN
F 3 "" H 1150 2700 50  0001 C CNN
	1    1150 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 6159005F
P 1550 2700
F 0 "R1" V 1343 2700 50  0000 C CNN
F 1 "10k" V 1434 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1480 2700 50  0001 C CNN
F 3 "~" H 1550 2700 50  0001 C CNN
	1    1550 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2700 2100 3000
Wire Wire Line
	1100 3000 1250 3000
$Comp
L Device:R R2
U 1 1 6159B9C1
P 5250 2900
F 0 "R2" V 5250 2850 50  0000 C CNN
F 1 "10k" V 5350 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5180 2900 50  0001 C CNN
F 3 "~" H 5250 2900 50  0001 C CNN
	1    5250 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2900 5100 2900
Wire Wire Line
	5400 2900 5550 2900
$Comp
L Device:R R3
U 1 1 615A60AA
P 2050 2000
F 0 "R3" V 2050 1950 50  0000 C CNN
F 1 "22" V 2050 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 2000 50  0001 C CNN
F 3 "~" H 2050 2000 50  0001 C CNN
	1    2050 2000
	0    1    -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 615A86A4
P 2050 2100
F 0 "R4" V 2050 2050 50  0000 C CNN
F 1 "22" V 2050 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 6156E668
P 1600 3500
F 0 "X1" H 1400 3600 60  0000 C CNN
F 1 "XTAL_GND" H 1950 3600 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238V-4Pin_3.2x2.5mm" H 1600 3500 60  0001 C CNN
F 3 "" H 1600 3500 60  0000 C CNN
	1    1600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3700 1600 3950
Wire Wire Line
	1250 1900 1450 1900
$Comp
L keyboard_parts:USB_mini_micro_B J1
U 1 1 6159F90C
P 1100 2050
F 0 "J1" H 987 2341 60  0000 C CNN
F 1 "USB_mini_micro_B" H 950 2300 60  0001 C CNN
F 2 "keyboard_parts:USB_miniB_hirose_5S8" H 1050 2050 60  0001 C CNN
F 3 "" H 1050 2050 60  0000 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2000 1900 2000
Wire Wire Line
	2200 2000 2750 2000
Wire Wire Line
	1250 2100 1900 2100
Wire Wire Line
	2200 2100 2750 2100
$Comp
L Device:C_Small C8
U 1 1 615B3952
P 2350 2300
F 0 "C8" V 2450 2200 50  0000 C CNN
F 1 "1u" V 2450 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2350 2300 50  0001 C CNN
F 3 "~" H 2350 2300 50  0001 C CNN
	1    2350 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2300 1350 2300
Wire Wire Line
	2450 2300 2750 2300
Wire Wire Line
	1250 2400 1350 2400
Wire Wire Line
	1350 2400 1350 2300
Connection ~ 1350 2300
Wire Wire Line
	1350 2300 2200 2300
Wire Wire Line
	2200 2200 2200 2300
Wire Wire Line
	2200 2200 2750 2200
Connection ~ 2200 2300
Wire Wire Line
	2200 2300 2250 2300
$Comp
L power:VCC #PWR0108
U 1 1 615BA3D2
P 1450 1750
F 0 "#PWR0108" H 1450 1600 50  0001 C CNN
F 1 "VCC" H 1465 1923 50  0000 C CNN
F 2 "" H 1450 1750 50  0001 C CNN
F 3 "" H 1450 1750 50  0001 C CNN
	1    1450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1750 1450 1900
Connection ~ 1450 1900
Wire Wire Line
	1450 1900 2750 1900
$Comp
L power:VCC #PWR0109
U 1 1 615BBA16
P 2550 3100
F 0 "#PWR0109" H 2550 2950 50  0001 C CNN
F 1 "VCC" V 2565 3227 50  0000 L CNN
F 2 "" H 2550 3100 50  0001 C CNN
F 3 "" H 2550 3100 50  0001 C CNN
	1    2550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3100 2750 3100
Wire Wire Line
	2550 3200 2750 3200
$Comp
L power:VCC #PWR0111
U 1 1 615C1E84
P 5100 1800
F 0 "#PWR0111" H 5100 1650 50  0001 C CNN
F 1 "VCC" V 5115 1928 50  0000 L CNN
F 2 "" H 5100 1800 50  0001 C CNN
F 3 "" H 5100 1800 50  0001 C CNN
	1    5100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 1800 5100 1800
Wire Wire Line
	4900 1900 5100 1900
$Comp
L power:VCC #PWR0114
U 1 1 615C969A
P 5100 2800
F 0 "#PWR0114" H 5100 2650 50  0001 C CNN
F 1 "VCC" V 5115 2928 50  0000 L CNN
F 2 "" H 5100 2800 50  0001 C CNN
F 3 "" H 5100 2800 50  0001 C CNN
	1    5100 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2700 5100 2700
Wire Wire Line
	5100 2800 4900 2800
$Comp
L power:VCC #PWR0115
U 1 1 615CE0F5
P 5100 3800
F 0 "#PWR0115" H 5100 3650 50  0001 C CNN
F 1 "VCC" V 5115 3928 50  0000 L CNN
F 2 "" H 5100 3800 50  0001 C CNN
F 3 "" H 5100 3800 50  0001 C CNN
	1    5100 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3800 5100 3800
Wire Wire Line
	5100 3900 4900 3900
$Comp
L keyboard_parts:KEYSW K2
U 1 1 6160874F
P 6750 2550
F 0 "K2" H 6750 2783 60  0000 C CNN
F 1 "KEYSW" H 6750 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 6750 2550 60  0001 C CNN
F 3 "" H 6750 2550 60  0000 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 61608759
P 7600 2550
F 0 "K7" H 7600 2783 60  0000 C CNN
F 1 "KEYSW" H 7600 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 2550 60  0001 C CNN
F 3 "" H 7600 2550 60  0000 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 61608763
P 8450 2550
F 0 "K11" H 8450 2783 60  0000 C CNN
F 1 "KEYSW" H 8450 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8450 2550 60  0001 C CNN
F 3 "" H 8450 2550 60  0000 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 6160876D
P 9300 2550
F 0 "K16" H 9300 2783 60  0000 C CNN
F 1 "KEYSW" H 9300 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9300 2550 60  0001 C CNN
F 3 "" H 9300 2550 60  0000 C CNN
	1    9300 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K20
U 1 1 61608777
P 10150 2550
F 0 "K20" H 10150 2783 60  0000 C CNN
F 1 "KEYSW" H 10150 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10150 2550 60  0001 C CNN
F 3 "" H 10150 2550 60  0000 C CNN
	1    10150 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K24
U 1 1 61608781
P 11000 2550
F 0 "K24" H 11000 2783 60  0000 C CNN
F 1 "KEYSW" H 11000 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11000 2550 60  0001 C CNN
F 3 "" H 11000 2550 60  0000 C CNN
	1    11000 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K28
U 1 1 6160878B
P 11850 2550
F 0 "K28" H 11850 2783 60  0000 C CNN
F 1 "KEYSW" H 11850 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11850 2550 60  0001 C CNN
F 3 "" H 11850 2550 60  0000 C CNN
	1    11850 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K33
U 1 1 61608795
P 12700 2550
F 0 "K33" H 12700 2783 60  0000 C CNN
F 1 "KEYSW" H 12700 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12700 2550 60  0001 C CNN
F 3 "" H 12700 2550 60  0000 C CNN
	1    12700 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K37
U 1 1 6160879F
P 13550 2550
F 0 "K37" H 13550 2783 60  0000 C CNN
F 1 "KEYSW" H 13550 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13550 2550 60  0001 C CNN
F 3 "" H 13550 2550 60  0000 C CNN
	1    13550 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K41
U 1 1 616087A9
P 14400 2550
F 0 "K41" H 14400 2783 60  0000 C CNN
F 1 "KEYSW" H 14400 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 14400 2550 60  0001 C CNN
F 3 "" H 14400 2550 60  0000 C CNN
	1    14400 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K45
U 1 1 616087B3
P 15250 2550
F 0 "K45" H 15250 2783 60  0000 C CNN
F 1 "KEYSW" H 15250 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 15250 2550 60  0001 C CNN
F 3 "" H 15250 2550 60  0000 C CNN
	1    15250 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K50
U 1 1 616087BD
P 16100 2550
F 0 "K50" H 16100 2783 60  0000 C CNN
F 1 "KEYSW" H 16100 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 16100 2550 60  0001 C CNN
F 3 "" H 16100 2550 60  0000 C CNN
	1    16100 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K55
U 1 1 616087C7
P 16950 2550
F 0 "K55" H 16950 2783 60  0000 C CNN
F 1 "KEYSW" H 16950 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 16950 2550 60  0001 C CNN
F 3 "" H 16950 2550 60  0000 C CNN
	1    16950 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K59
U 1 1 616087D1
P 17800 2550
F 0 "K59" H 17800 2783 60  0000 C CNN
F 1 "KEYSW" H 17800 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 17800 2550 60  0001 C CNN
F 3 "" H 17800 2550 60  0000 C CNN
	1    17800 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K60
U 1 1 61638876
P 17800 3850
F 0 "K60" H 17800 4083 60  0000 C CNN
F 1 "KEYSW" H 17800 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_275" H 17800 3850 60  0001 C CNN
F 3 "" H 17800 3850 60  0000 C CNN
	1    17800 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K52
U 1 1 61638862
P 16100 3850
F 0 "K52" H 16100 4083 60  0000 C CNN
F 1 "KEYSW" H 16100 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 16100 3850 60  0001 C CNN
F 3 "" H 16100 3850 60  0000 C CNN
	1    16100 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K47
U 1 1 61638858
P 15250 3850
F 0 "K47" H 15250 4083 60  0000 C CNN
F 1 "KEYSW" H 15250 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 15250 3850 60  0001 C CNN
F 3 "" H 15250 3850 60  0000 C CNN
	1    15250 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K43
U 1 1 6163884E
P 14400 3850
F 0 "K43" H 14400 4083 60  0000 C CNN
F 1 "KEYSW" H 14400 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 14400 3850 60  0001 C CNN
F 3 "" H 14400 3850 60  0000 C CNN
	1    14400 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K39
U 1 1 61638844
P 13550 3850
F 0 "K39" H 13550 4083 60  0000 C CNN
F 1 "KEYSW" H 13550 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13550 3850 60  0001 C CNN
F 3 "" H 13550 3850 60  0000 C CNN
	1    13550 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K35
U 1 1 6163883A
P 12700 3850
F 0 "K35" H 12700 4083 60  0000 C CNN
F 1 "KEYSW" H 12700 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12700 3850 60  0001 C CNN
F 3 "" H 12700 3850 60  0000 C CNN
	1    12700 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K30
U 1 1 61638830
P 11850 3850
F 0 "K30" H 11850 4083 60  0000 C CNN
F 1 "KEYSW" H 11850 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11850 3850 60  0001 C CNN
F 3 "" H 11850 3850 60  0000 C CNN
	1    11850 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K26
U 1 1 61638826
P 11000 3850
F 0 "K26" H 11000 4083 60  0000 C CNN
F 1 "KEYSW" H 11000 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11000 3850 60  0001 C CNN
F 3 "" H 11000 3850 60  0000 C CNN
	1    11000 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K22
U 1 1 6163881C
P 10150 3850
F 0 "K22" H 10150 4083 60  0000 C CNN
F 1 "KEYSW" H 10150 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10150 3850 60  0001 C CNN
F 3 "" H 10150 3850 60  0000 C CNN
	1    10150 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 61638812
P 9300 3850
F 0 "K18" H 9300 4083 60  0000 C CNN
F 1 "KEYSW" H 9300 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9300 3850 60  0001 C CNN
F 3 "" H 9300 3850 60  0000 C CNN
	1    9300 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 61638808
P 8450 3850
F 0 "K13" H 8450 4083 60  0000 C CNN
F 1 "KEYSW" H 8450 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8450 3850 60  0001 C CNN
F 3 "" H 8450 3850 60  0000 C CNN
	1    8450 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 616387F4
P 6750 3850
F 0 "K4" H 6750 4083 60  0000 C CNN
F 1 "KEYSW" H 6750 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_225" H 6750 3850 60  0001 C CNN
F 3 "" H 6750 3850 60  0000 C CNN
	1    6750 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K56
U 1 1 616387E0
P 17800 3200
F 0 "K56" H 17800 3433 60  0000 C CNN
F 1 "KEYSW" H 17800 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_225" H 17800 3200 60  0001 C CNN
F 3 "" H 17800 3200 60  0000 C CNN
	1    17800 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K51
U 1 1 616387D6
P 16100 3200
F 0 "K51" H 16100 3433 60  0000 C CNN
F 1 "KEYSW" H 16100 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 16100 3200 60  0001 C CNN
F 3 "" H 16100 3200 60  0000 C CNN
	1    16100 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K46
U 1 1 616387CC
P 15250 3200
F 0 "K46" H 15250 3433 60  0000 C CNN
F 1 "KEYSW" H 15250 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 15250 3200 60  0001 C CNN
F 3 "" H 15250 3200 60  0000 C CNN
	1    15250 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K42
U 1 1 616387C2
P 14400 3200
F 0 "K42" H 14400 3433 60  0000 C CNN
F 1 "KEYSW" H 14400 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 14400 3200 60  0001 C CNN
F 3 "" H 14400 3200 60  0000 C CNN
	1    14400 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K38
U 1 1 616387B8
P 13550 3200
F 0 "K38" H 13550 3433 60  0000 C CNN
F 1 "KEYSW" H 13550 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13550 3200 60  0001 C CNN
F 3 "" H 13550 3200 60  0000 C CNN
	1    13550 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K34
U 1 1 616387AE
P 12700 3200
F 0 "K34" H 12700 3433 60  0000 C CNN
F 1 "KEYSW" H 12700 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12700 3200 60  0001 C CNN
F 3 "" H 12700 3200 60  0000 C CNN
	1    12700 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K29
U 1 1 616387A4
P 11850 3200
F 0 "K29" H 11850 3433 60  0000 C CNN
F 1 "KEYSW" H 11850 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11850 3200 60  0001 C CNN
F 3 "" H 11850 3200 60  0000 C CNN
	1    11850 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K25
U 1 1 6163879A
P 11000 3200
F 0 "K25" H 11000 3433 60  0000 C CNN
F 1 "KEYSW" H 11000 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11000 3200 60  0001 C CNN
F 3 "" H 11000 3200 60  0000 C CNN
	1    11000 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K21
U 1 1 61638790
P 10150 3200
F 0 "K21" H 10150 3433 60  0000 C CNN
F 1 "KEYSW" H 10150 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10150 3200 60  0001 C CNN
F 3 "" H 10150 3200 60  0000 C CNN
	1    10150 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 61638786
P 9300 3200
F 0 "K17" H 9300 3433 60  0000 C CNN
F 1 "KEYSW" H 9300 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9300 3200 60  0001 C CNN
F 3 "" H 9300 3200 60  0000 C CNN
	1    9300 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 6163877C
P 8450 3200
F 0 "K12" H 8450 3433 60  0000 C CNN
F 1 "KEYSW" H 8450 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8450 3200 60  0001 C CNN
F 3 "" H 8450 3200 60  0000 C CNN
	1    8450 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 61638772
P 7600 3200
F 0 "K8" H 7600 3433 60  0000 C CNN
F 1 "KEYSW" H 7600 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 3200 60  0001 C CNN
F 3 "" H 7600 3200 60  0000 C CNN
	1    7600 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 61638768
P 6750 3200
F 0 "K3" H 6750 3433 60  0000 C CNN
F 1 "KEYSW" H 6750 3100 60  0001 C CNN
F 2 "keebs:Mx_Alps_175" H 6750 3200 60  0001 C CNN
F 3 "" H 6750 3200 60  0000 C CNN
	1    6750 3200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K58
U 1 1 615FA9EB
P 17800 1900
F 0 "K58" H 17800 2133 60  0000 C CNN
F 1 "KEYSW" H 17800 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_200" H 17800 1900 60  0001 C CNN
F 3 "" H 17800 1900 60  0000 C CNN
	1    17800 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K54
U 1 1 615FA9E1
P 16950 1900
F 0 "K54" H 16950 2133 60  0000 C CNN
F 1 "KEYSW" H 16950 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 16950 1900 60  0001 C CNN
F 3 "" H 16950 1900 60  0000 C CNN
	1    16950 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K49
U 1 1 615FA9D7
P 16100 1900
F 0 "K49" H 16100 2133 60  0000 C CNN
F 1 "KEYSW" H 16100 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 16100 1900 60  0001 C CNN
F 3 "" H 16100 1900 60  0000 C CNN
	1    16100 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K44
U 1 1 615FA9CD
P 15250 1900
F 0 "K44" H 15250 2133 60  0000 C CNN
F 1 "KEYSW" H 15250 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 15250 1900 60  0001 C CNN
F 3 "" H 15250 1900 60  0000 C CNN
	1    15250 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K40
U 1 1 615FA9C3
P 14400 1900
F 0 "K40" H 14400 2133 60  0000 C CNN
F 1 "KEYSW" H 14400 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 14400 1900 60  0001 C CNN
F 3 "" H 14400 1900 60  0000 C CNN
	1    14400 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K36
U 1 1 615FA9B9
P 13550 1900
F 0 "K36" H 13550 2133 60  0000 C CNN
F 1 "KEYSW" H 13550 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13550 1900 60  0001 C CNN
F 3 "" H 13550 1900 60  0000 C CNN
	1    13550 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K32
U 1 1 615FA99F
P 12700 1900
F 0 "K32" H 12700 2133 60  0000 C CNN
F 1 "KEYSW" H 12700 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12700 1900 60  0001 C CNN
F 3 "" H 12700 1900 60  0000 C CNN
	1    12700 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K27
U 1 1 615F9AE3
P 11850 1900
F 0 "K27" H 11850 2133 60  0000 C CNN
F 1 "KEYSW" H 11850 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11850 1900 60  0001 C CNN
F 3 "" H 11850 1900 60  0000 C CNN
	1    11850 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K23
U 1 1 615F8E80
P 11000 1900
F 0 "K23" H 11000 2133 60  0000 C CNN
F 1 "KEYSW" H 11000 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11000 1900 60  0001 C CNN
F 3 "" H 11000 1900 60  0000 C CNN
	1    11000 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 615F810D
P 10150 1900
F 0 "K19" H 10150 2133 60  0000 C CNN
F 1 "KEYSW" H 10150 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10150 1900 60  0001 C CNN
F 3 "" H 10150 1900 60  0000 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K15
U 1 1 615F241D
P 9300 1900
F 0 "K15" H 9300 2133 60  0000 C CNN
F 1 "KEYSW" H 9300 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9300 1900 60  0001 C CNN
F 3 "" H 9300 1900 60  0000 C CNN
	1    9300 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 615F17EE
P 8450 1900
F 0 "K10" H 8450 2133 60  0000 C CNN
F 1 "KEYSW" H 8450 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8450 1900 60  0001 C CNN
F 3 "" H 8450 1900 60  0000 C CNN
	1    8450 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 615EE3D6
P 7600 1900
F 0 "K6" H 7600 2133 60  0000 C CNN
F 1 "KEYSW" H 7600 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 1900 60  0001 C CNN
F 3 "" H 7600 1900 60  0000 C CNN
	1    7600 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K61
U 1 1 616B78EB
P 17800 4500
F 0 "K61" H 17800 4733 60  0000 C CNN
F 1 "KEYSW" H 17800 4400 60  0001 C CNN
F 2 "keebs:Mx_Alps_125" H 17800 4500 60  0001 C CNN
F 3 "" H 17800 4500 60  0000 C CNN
	1    17800 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K57
U 1 1 616B78F5
P 16950 4500
F 0 "K57" H 16950 4733 60  0000 C CNN
F 1 "KEYSW" H 16950 4400 60  0001 C CNN
F 2 "keebs:Mx_Alps_125" H 16950 4500 60  0001 C CNN
F 3 "" H 16950 4500 60  0000 C CNN
	1    16950 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K53
U 1 1 616B78FF
P 16100 4500
F 0 "K53" H 16100 4733 60  0000 C CNN
F 1 "KEYSW" H 16100 4400 60  0001 C CNN
F 2 "keebs:Mx_Alps_125" H 16100 4500 60  0001 C CNN
F 3 "" H 16100 4500 60  0000 C CNN
	1    16100 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K48
U 1 1 616B7909
P 15250 4500
F 0 "K48" H 15250 4733 60  0000 C CNN
F 1 "KEYSW" H 15250 4400 60  0001 C CNN
F 2 "keebs:Mx_Alps_125" H 15250 4500 60  0001 C CNN
F 3 "" H 15250 4500 60  0000 C CNN
	1    15250 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K31
U 1 1 616B7931
P 11850 4500
F 0 "K31" H 11850 4733 60  0000 C CNN
F 1 "KEYSW" H 11850 4400 60  0001 C CNN
F 2 "keebs:Mx_Alps_625" H 11850 4500 60  0001 C CNN
F 3 "" H 11850 4500 60  0000 C CNN
	1    11850 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 616B7959
P 8450 4500
F 0 "K14" H 8450 4733 60  0000 C CNN
F 1 "KEYSW" H 8450 4400 60  0001 C CNN
F 2 "keebs:Mx_Alps_125" H 8450 4500 60  0001 C CNN
F 3 "" H 8450 4500 60  0000 C CNN
	1    8450 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 616B7963
P 7600 4500
F 0 "K9" H 7600 4733 60  0000 C CNN
F 1 "KEYSW" H 7600 4400 60  0001 C CNN
F 2 "keebs:Mx_Alps_125" H 7600 4500 60  0001 C CNN
F 3 "" H 7600 4500 60  0000 C CNN
	1    7600 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 616B796D
P 6750 4500
F 0 "K5" H 6750 4733 60  0000 C CNN
F 1 "KEYSW" H 6750 4400 60  0001 C CNN
F 2 "keebs:Mx_Alps_125" H 6750 4500 60  0001 C CNN
F 3 "" H 6750 4500 60  0000 C CNN
	1    6750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 616C63CD
P 6450 2100
F 0 "D1" V 6496 2020 50  0000 R CNN
F 1 "D" V 6405 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6450 2100 50  0001 C CNN
F 3 "~" H 6450 2100 50  0001 C CNN
	1    6450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 616CCA5A
P 7300 2100
F 0 "D6" V 7346 2020 50  0000 R CNN
F 1 "D" V 7255 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7300 2100 50  0001 C CNN
F 3 "~" H 7300 2100 50  0001 C CNN
	1    7300 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 616CE88D
P 8150 2100
F 0 "D10" V 8196 2020 50  0000 R CNN
F 1 "D" V 8105 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 2100 50  0001 C CNN
F 3 "~" H 8150 2100 50  0001 C CNN
	1    8150 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 616CE897
P 9000 2100
F 0 "D15" V 9046 2020 50  0000 R CNN
F 1 "D" V 8955 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9000 2100 50  0001 C CNN
F 3 "~" H 9000 2100 50  0001 C CNN
	1    9000 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 616D18DE
P 9850 2100
F 0 "D19" V 9896 2020 50  0000 R CNN
F 1 "D" V 9805 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9850 2100 50  0001 C CNN
F 3 "~" H 9850 2100 50  0001 C CNN
	1    9850 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 616D18E8
P 10700 2100
F 0 "D23" V 10746 2020 50  0000 R CNN
F 1 "D" V 10655 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10700 2100 50  0001 C CNN
F 3 "~" H 10700 2100 50  0001 C CNN
	1    10700 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 616D18F2
P 11550 2100
F 0 "D27" V 11596 2020 50  0000 R CNN
F 1 "D" V 11505 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11550 2100 50  0001 C CNN
F 3 "~" H 11550 2100 50  0001 C CNN
	1    11550 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 616D18FC
P 12400 2100
F 0 "D32" V 12446 2020 50  0000 R CNN
F 1 "D" V 12355 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12400 2100 50  0001 C CNN
F 3 "~" H 12400 2100 50  0001 C CNN
	1    12400 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D36
U 1 1 616D8033
P 13250 2100
F 0 "D36" V 13296 2020 50  0000 R CNN
F 1 "D" V 13205 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13250 2100 50  0001 C CNN
F 3 "~" H 13250 2100 50  0001 C CNN
	1    13250 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D40
U 1 1 616D804D
P 14100 2100
F 0 "D40" V 14146 2020 50  0000 R CNN
F 1 "D" V 14055 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14100 2100 50  0001 C CNN
F 3 "~" H 14100 2100 50  0001 C CNN
	1    14100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D44
U 1 1 616D8057
P 14950 2100
F 0 "D44" V 14996 2020 50  0000 R CNN
F 1 "D" V 14905 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14950 2100 50  0001 C CNN
F 3 "~" H 14950 2100 50  0001 C CNN
	1    14950 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D49
U 1 1 616D8061
P 15800 2100
F 0 "D49" V 15846 2020 50  0000 R CNN
F 1 "D" V 15755 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15800 2100 50  0001 C CNN
F 3 "~" H 15800 2100 50  0001 C CNN
	1    15800 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D54
U 1 1 616D806B
P 16650 2100
F 0 "D54" V 16696 2020 50  0000 R CNN
F 1 "D" V 16605 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16650 2100 50  0001 C CNN
F 3 "~" H 16650 2100 50  0001 C CNN
	1    16650 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D58
U 1 1 616D8075
P 17500 2100
F 0 "D58" V 17546 2020 50  0000 R CNN
F 1 "D" V 17455 2020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17500 2100 50  0001 C CNN
F 3 "~" H 17500 2100 50  0001 C CNN
	1    17500 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 616F964F
P 6450 2750
F 0 "D2" V 6496 2670 50  0000 R CNN
F 1 "D" V 6405 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6450 2750 50  0001 C CNN
F 3 "~" H 6450 2750 50  0001 C CNN
	1    6450 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 616F9669
P 7300 2750
F 0 "D7" V 7346 2670 50  0000 R CNN
F 1 "D" V 7255 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7300 2750 50  0001 C CNN
F 3 "~" H 7300 2750 50  0001 C CNN
	1    7300 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 616F9673
P 8150 2750
F 0 "D11" V 8196 2670 50  0000 R CNN
F 1 "D" V 8105 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 2750 50  0001 C CNN
F 3 "~" H 8150 2750 50  0001 C CNN
	1    8150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 616F967D
P 9000 2750
F 0 "D16" V 9046 2670 50  0000 R CNN
F 1 "D" V 8955 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9000 2750 50  0001 C CNN
F 3 "~" H 9000 2750 50  0001 C CNN
	1    9000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 616F9687
P 9850 2750
F 0 "D20" V 9896 2670 50  0000 R CNN
F 1 "D" V 9805 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9850 2750 50  0001 C CNN
F 3 "~" H 9850 2750 50  0001 C CNN
	1    9850 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 616F9691
P 10700 2750
F 0 "D24" V 10746 2670 50  0000 R CNN
F 1 "D" V 10655 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10700 2750 50  0001 C CNN
F 3 "~" H 10700 2750 50  0001 C CNN
	1    10700 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 616F969B
P 11550 2750
F 0 "D28" V 11596 2670 50  0000 R CNN
F 1 "D" V 11505 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11550 2750 50  0001 C CNN
F 3 "~" H 11550 2750 50  0001 C CNN
	1    11550 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D33
U 1 1 616F96A5
P 12400 2750
F 0 "D33" V 12446 2670 50  0000 R CNN
F 1 "D" V 12355 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12400 2750 50  0001 C CNN
F 3 "~" H 12400 2750 50  0001 C CNN
	1    12400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D37
U 1 1 616F96AF
P 13250 2750
F 0 "D37" V 13296 2670 50  0000 R CNN
F 1 "D" V 13205 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13250 2750 50  0001 C CNN
F 3 "~" H 13250 2750 50  0001 C CNN
	1    13250 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D41
U 1 1 616F96B9
P 14100 2750
F 0 "D41" V 14146 2670 50  0000 R CNN
F 1 "D" V 14055 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14100 2750 50  0001 C CNN
F 3 "~" H 14100 2750 50  0001 C CNN
	1    14100 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D45
U 1 1 616F96C3
P 14950 2750
F 0 "D45" V 14996 2670 50  0000 R CNN
F 1 "D" V 14905 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14950 2750 50  0001 C CNN
F 3 "~" H 14950 2750 50  0001 C CNN
	1    14950 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D50
U 1 1 616F96CD
P 15800 2750
F 0 "D50" V 15846 2670 50  0000 R CNN
F 1 "D" V 15755 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15800 2750 50  0001 C CNN
F 3 "~" H 15800 2750 50  0001 C CNN
	1    15800 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D55
U 1 1 616F96D7
P 16650 2750
F 0 "D55" V 16696 2670 50  0000 R CNN
F 1 "D" V 16605 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16650 2750 50  0001 C CNN
F 3 "~" H 16650 2750 50  0001 C CNN
	1    16650 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D59
U 1 1 616F96E1
P 17500 2750
F 0 "D59" V 17546 2670 50  0000 R CNN
F 1 "D" V 17455 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17500 2750 50  0001 C CNN
F 3 "~" H 17500 2750 50  0001 C CNN
	1    17500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 617056AA
P 6450 3400
F 0 "D3" V 6496 3320 50  0000 R CNN
F 1 "D" V 6405 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6450 3400 50  0001 C CNN
F 3 "~" H 6450 3400 50  0001 C CNN
	1    6450 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 617056B4
P 7300 3400
F 0 "D8" V 7346 3320 50  0000 R CNN
F 1 "D" V 7255 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7300 3400 50  0001 C CNN
F 3 "~" H 7300 3400 50  0001 C CNN
	1    7300 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 617056BE
P 8150 3400
F 0 "D12" V 8196 3320 50  0000 R CNN
F 1 "D" V 8105 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 3400 50  0001 C CNN
F 3 "~" H 8150 3400 50  0001 C CNN
	1    8150 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 617056C8
P 9000 3400
F 0 "D17" V 9046 3320 50  0000 R CNN
F 1 "D" V 8955 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9000 3400 50  0001 C CNN
F 3 "~" H 9000 3400 50  0001 C CNN
	1    9000 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 617056D2
P 9850 3400
F 0 "D21" V 9896 3320 50  0000 R CNN
F 1 "D" V 9805 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9850 3400 50  0001 C CNN
F 3 "~" H 9850 3400 50  0001 C CNN
	1    9850 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 617056DC
P 10700 3400
F 0 "D25" V 10746 3320 50  0000 R CNN
F 1 "D" V 10655 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10700 3400 50  0001 C CNN
F 3 "~" H 10700 3400 50  0001 C CNN
	1    10700 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 617056E6
P 11550 3400
F 0 "D29" V 11596 3320 50  0000 R CNN
F 1 "D" V 11505 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11550 3400 50  0001 C CNN
F 3 "~" H 11550 3400 50  0001 C CNN
	1    11550 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 617056F0
P 12400 3400
F 0 "D34" V 12446 3320 50  0000 R CNN
F 1 "D" V 12355 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12400 3400 50  0001 C CNN
F 3 "~" H 12400 3400 50  0001 C CNN
	1    12400 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D38
U 1 1 617056FA
P 13250 3400
F 0 "D38" V 13296 3320 50  0000 R CNN
F 1 "D" V 13205 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13250 3400 50  0001 C CNN
F 3 "~" H 13250 3400 50  0001 C CNN
	1    13250 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D42
U 1 1 61705704
P 14100 3400
F 0 "D42" V 14146 3320 50  0000 R CNN
F 1 "D" V 14055 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14100 3400 50  0001 C CNN
F 3 "~" H 14100 3400 50  0001 C CNN
	1    14100 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D46
U 1 1 6170570E
P 14950 3400
F 0 "D46" V 14996 3320 50  0000 R CNN
F 1 "D" V 14905 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14950 3400 50  0001 C CNN
F 3 "~" H 14950 3400 50  0001 C CNN
	1    14950 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D51
U 1 1 61705718
P 15800 3400
F 0 "D51" V 15846 3320 50  0000 R CNN
F 1 "D" V 15755 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15800 3400 50  0001 C CNN
F 3 "~" H 15800 3400 50  0001 C CNN
	1    15800 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D56
U 1 1 61705722
P 17500 3400
F 0 "D56" V 17546 3320 50  0000 R CNN
F 1 "D" V 17455 3320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17500 3400 50  0001 C CNN
F 3 "~" H 17500 3400 50  0001 C CNN
	1    17500 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D60
U 1 1 6170B1B3
P 17500 4050
F 0 "D60" V 17546 3970 50  0000 R CNN
F 1 "D" V 17455 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17500 4050 50  0001 C CNN
F 3 "~" H 17500 4050 50  0001 C CNN
	1    17500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D52
U 1 1 6170B19F
P 15800 4050
F 0 "D52" V 15846 3970 50  0000 R CNN
F 1 "D" V 15755 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15800 4050 50  0001 C CNN
F 3 "~" H 15800 4050 50  0001 C CNN
	1    15800 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D47
U 1 1 6170B195
P 14950 4050
F 0 "D47" V 14996 3970 50  0000 R CNN
F 1 "D" V 14905 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14950 4050 50  0001 C CNN
F 3 "~" H 14950 4050 50  0001 C CNN
	1    14950 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D43
U 1 1 6170B18B
P 14100 4050
F 0 "D43" V 14146 3970 50  0000 R CNN
F 1 "D" V 14055 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14100 4050 50  0001 C CNN
F 3 "~" H 14100 4050 50  0001 C CNN
	1    14100 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D39
U 1 1 6170B181
P 13250 4050
F 0 "D39" V 13296 3970 50  0000 R CNN
F 1 "D" V 13205 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13250 4050 50  0001 C CNN
F 3 "~" H 13250 4050 50  0001 C CNN
	1    13250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 6170B177
P 12400 4050
F 0 "D35" V 12446 3970 50  0000 R CNN
F 1 "D" V 12355 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12400 4050 50  0001 C CNN
F 3 "~" H 12400 4050 50  0001 C CNN
	1    12400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 6170B16D
P 11550 4050
F 0 "D30" V 11596 3970 50  0000 R CNN
F 1 "D" V 11505 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11550 4050 50  0001 C CNN
F 3 "~" H 11550 4050 50  0001 C CNN
	1    11550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 6170B163
P 10700 4050
F 0 "D26" V 10746 3970 50  0000 R CNN
F 1 "D" V 10655 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10700 4050 50  0001 C CNN
F 3 "~" H 10700 4050 50  0001 C CNN
	1    10700 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 6170B159
P 9850 4050
F 0 "D22" V 9896 3970 50  0000 R CNN
F 1 "D" V 9805 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9850 4050 50  0001 C CNN
F 3 "~" H 9850 4050 50  0001 C CNN
	1    9850 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 6170B14F
P 9000 4050
F 0 "D18" V 9046 3970 50  0000 R CNN
F 1 "D" V 8955 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9000 4050 50  0001 C CNN
F 3 "~" H 9000 4050 50  0001 C CNN
	1    9000 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 6170B145
P 8150 4050
F 0 "D13" V 8196 3970 50  0000 R CNN
F 1 "D" V 8105 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 4050 50  0001 C CNN
F 3 "~" H 8150 4050 50  0001 C CNN
	1    8150 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 6170B121
P 6450 4050
F 0 "D4" V 6496 3970 50  0000 R CNN
F 1 "D" V 6405 3970 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6450 4050 50  0001 C CNN
F 3 "~" H 6450 4050 50  0001 C CNN
	1    6450 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 6171497D
P 6450 4700
F 0 "D5" V 6496 4620 50  0000 R CNN
F 1 "D" V 6405 4620 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6450 4700 50  0001 C CNN
F 3 "~" H 6450 4700 50  0001 C CNN
	1    6450 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 61714987
P 7300 4700
F 0 "D9" V 7346 4620 50  0000 R CNN
F 1 "D" V 7255 4620 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7300 4700 50  0001 C CNN
F 3 "~" H 7300 4700 50  0001 C CNN
	1    7300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 61714991
P 8150 4700
F 0 "D14" V 8196 4620 50  0000 R CNN
F 1 "D" V 8105 4620 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 4700 50  0001 C CNN
F 3 "~" H 8150 4700 50  0001 C CNN
	1    8150 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 617149B9
P 11550 4700
F 0 "D31" V 11596 4620 50  0000 R CNN
F 1 "D" V 11505 4620 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11550 4700 50  0001 C CNN
F 3 "~" H 11550 4700 50  0001 C CNN
	1    11550 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D48
U 1 1 617149E1
P 14950 4700
F 0 "D48" V 14996 4620 50  0000 R CNN
F 1 "D" V 14905 4620 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14950 4700 50  0001 C CNN
F 3 "~" H 14950 4700 50  0001 C CNN
	1    14950 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D53
U 1 1 617149EB
P 15800 4700
F 0 "D53" V 15846 4620 50  0000 R CNN
F 1 "D" V 15755 4620 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15800 4700 50  0001 C CNN
F 3 "~" H 15800 4700 50  0001 C CNN
	1    15800 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D57
U 1 1 617149F5
P 16650 4700
F 0 "D57" V 16696 4620 50  0000 R CNN
F 1 "D" V 16605 4620 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16650 4700 50  0001 C CNN
F 3 "~" H 16650 4700 50  0001 C CNN
	1    16650 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D61
U 1 1 617149FF
P 17500 4700
F 0 "D61" V 17546 4620 50  0000 R CNN
F 1 "D" V 17455 4620 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17500 4700 50  0001 C CNN
F 3 "~" H 17500 4700 50  0001 C CNN
	1    17500 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 1950 7300 1900
Wire Wire Line
	8150 1950 8150 1900
Wire Wire Line
	9000 1900 9000 1950
Wire Wire Line
	9850 1950 9850 1900
Wire Wire Line
	10700 1950 10700 1900
Wire Wire Line
	11550 1950 11550 1900
Wire Wire Line
	12400 1950 12400 1900
Wire Wire Line
	13250 1950 13250 1900
Wire Wire Line
	14100 1950 14100 1900
Wire Wire Line
	14950 1950 14950 1900
Wire Wire Line
	15800 1950 15800 1900
Wire Wire Line
	16650 1950 16650 1900
Wire Wire Line
	17500 1950 17500 1900
Wire Wire Line
	6450 2600 6450 2550
Wire Wire Line
	7300 2600 7300 2550
Wire Wire Line
	6450 3250 6450 3200
Wire Wire Line
	6450 3900 6450 3850
Wire Wire Line
	7300 3250 7300 3200
Wire Wire Line
	8150 2600 8150 2550
Wire Wire Line
	8150 3250 8150 3200
Wire Wire Line
	8150 3900 8150 3850
Wire Wire Line
	9000 2600 9000 2550
Wire Wire Line
	9000 3250 9000 3200
Wire Wire Line
	9000 3900 9000 3850
Wire Wire Line
	9850 2600 9850 2550
Wire Wire Line
	9850 3250 9850 3200
Wire Wire Line
	9850 3900 9850 3850
Wire Wire Line
	10700 2550 10700 2600
Wire Wire Line
	10700 3250 10700 3200
Wire Wire Line
	10700 3900 10700 3850
Wire Wire Line
	11550 2600 11550 2550
Wire Wire Line
	11550 3250 11550 3200
Wire Wire Line
	11550 3900 11550 3850
Wire Wire Line
	12400 2600 12400 2550
Wire Wire Line
	12400 3250 12400 3200
Wire Wire Line
	12400 3900 12400 3850
Wire Wire Line
	13250 2600 13250 2550
Wire Wire Line
	13250 3250 13250 3200
Wire Wire Line
	13250 3900 13250 3850
Wire Wire Line
	14100 3900 14100 3850
Wire Wire Line
	14100 3250 14100 3200
Wire Wire Line
	14100 2600 14100 2550
Wire Wire Line
	14950 2600 14950 2550
Wire Wire Line
	14950 3250 14950 3200
Wire Wire Line
	14950 3900 14950 3850
Wire Wire Line
	15800 3900 15800 3850
Wire Wire Line
	15800 3250 15800 3200
Wire Wire Line
	15800 2600 15800 2550
Wire Wire Line
	16650 2600 16650 2550
Wire Wire Line
	17500 3900 17500 3850
Wire Wire Line
	17500 2600 17500 2550
Wire Wire Line
	17500 4550 17500 4500
Wire Wire Line
	16650 4550 16650 4500
Wire Wire Line
	15800 4550 15800 4500
Wire Wire Line
	14950 4550 14950 4500
Wire Wire Line
	11550 4550 11550 4500
Wire Wire Line
	8150 4550 8150 4500
Wire Wire Line
	7300 4550 7300 4500
Wire Wire Line
	6450 4550 6450 4500
Wire Wire Line
	7050 2550 7050 3200
Connection ~ 7050 3200
Wire Wire Line
	7050 3200 7050 3850
Connection ~ 7050 3850
Wire Wire Line
	7050 3850 7050 4500
Wire Wire Line
	7900 1900 7900 2550
Connection ~ 7900 2550
Wire Wire Line
	7900 2550 7900 3200
Connection ~ 7900 3200
Wire Wire Line
	7900 3200 7900 4500
Wire Wire Line
	8750 1900 8750 2550
Connection ~ 8750 2550
Wire Wire Line
	8750 2550 8750 3200
Connection ~ 8750 3200
Wire Wire Line
	8750 3200 8750 3850
Connection ~ 8750 3850
Wire Wire Line
	8750 3850 8750 4500
Wire Wire Line
	9600 1900 9600 2550
Connection ~ 9600 2550
Wire Wire Line
	9600 2550 9600 3200
Connection ~ 9600 3200
Wire Wire Line
	9600 3200 9600 3850
Wire Wire Line
	10450 1900 10450 2550
Connection ~ 10450 2550
Wire Wire Line
	10450 2550 10450 3200
Connection ~ 10450 3200
Wire Wire Line
	10450 3200 10450 3850
Wire Wire Line
	11300 1900 11300 2550
Connection ~ 11300 2550
Wire Wire Line
	11300 2550 11300 3200
Connection ~ 11300 3200
Wire Wire Line
	11300 3200 11300 3850
Wire Wire Line
	12150 1900 12150 2550
Connection ~ 12150 2550
Wire Wire Line
	12150 2550 12150 3200
Connection ~ 12150 3200
Wire Wire Line
	12150 3200 12150 3850
Connection ~ 12150 3850
Wire Wire Line
	12150 3850 12150 4500
Wire Wire Line
	13000 1900 13000 2550
Connection ~ 13000 2550
Wire Wire Line
	13000 2550 13000 3200
Connection ~ 13000 3200
Wire Wire Line
	13000 3200 13000 3850
Wire Wire Line
	13850 1900 13850 2550
Connection ~ 13850 2550
Wire Wire Line
	13850 2550 13850 3200
Connection ~ 13850 3200
Wire Wire Line
	13850 3200 13850 3850
Wire Wire Line
	14700 1900 14700 2550
Connection ~ 14700 2550
Wire Wire Line
	14700 2550 14700 3200
Connection ~ 14700 3200
Wire Wire Line
	14700 3200 14700 3850
Connection ~ 15550 2550
Wire Wire Line
	15550 2550 15550 3200
Connection ~ 15550 3200
Wire Wire Line
	15550 3200 15550 3850
Connection ~ 15550 3850
Wire Wire Line
	15550 3850 15550 4500
Wire Wire Line
	16400 1900 16400 2550
Connection ~ 16400 2550
Wire Wire Line
	16400 2550 16400 3200
Connection ~ 16400 3200
Wire Wire Line
	16400 3200 16400 3850
Connection ~ 16400 3850
Wire Wire Line
	16400 3850 16400 4500
Wire Wire Line
	17250 1900 17250 2550
Connection ~ 17250 2550
Wire Wire Line
	18100 1900 18100 2550
Connection ~ 18100 2550
Wire Wire Line
	18100 2550 18100 3200
Connection ~ 18100 3850
Wire Wire Line
	18100 3850 18100 4500
Wire Wire Line
	6450 2250 6450 2300
Wire Wire Line
	17500 2300 17500 2250
Connection ~ 6450 2300
Wire Wire Line
	16650 2250 16650 2300
Connection ~ 16650 2300
Wire Wire Line
	16650 2300 17500 2300
Wire Wire Line
	15800 2250 15800 2300
Connection ~ 15800 2300
Wire Wire Line
	15800 2300 16650 2300
Wire Wire Line
	14950 2250 14950 2300
Connection ~ 14950 2300
Wire Wire Line
	14950 2300 15800 2300
Wire Wire Line
	14100 2250 14100 2300
Connection ~ 14100 2300
Wire Wire Line
	14100 2300 14950 2300
Wire Wire Line
	13250 2250 13250 2300
Connection ~ 13250 2300
Wire Wire Line
	13250 2300 14100 2300
Wire Wire Line
	12400 2250 12400 2300
Connection ~ 12400 2300
Wire Wire Line
	12400 2300 13250 2300
Wire Wire Line
	11550 2250 11550 2300
Connection ~ 11550 2300
Wire Wire Line
	11550 2300 12400 2300
Wire Wire Line
	10700 2250 10700 2300
Connection ~ 10700 2300
Wire Wire Line
	10700 2300 11550 2300
Wire Wire Line
	9850 2250 9850 2300
Connection ~ 9850 2300
Wire Wire Line
	9850 2300 10700 2300
Wire Wire Line
	9000 2250 9000 2300
Connection ~ 9000 2300
Wire Wire Line
	9000 2300 9850 2300
Wire Wire Line
	8150 2250 8150 2300
Connection ~ 8150 2300
Wire Wire Line
	8150 2300 9000 2300
Wire Wire Line
	7300 2250 7300 2300
Connection ~ 7300 2300
Wire Wire Line
	7300 2300 8150 2300
Connection ~ 7050 2550
Wire Wire Line
	6450 1950 6450 1900
$Comp
L keyboard_parts:KEYSW K1
U 1 1 615ECAE8
P 6750 1900
F 0 "K1" H 6750 2133 60  0000 C CNN
F 1 "KEYSW" H 6750 1800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6750 1900 60  0001 C CNN
F 3 "" H 6750 1900 60  0000 C CNN
	1    6750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1900 7050 2550
Connection ~ 13000 1900
Connection ~ 12150 1900
Connection ~ 11300 1900
Connection ~ 10450 1900
Connection ~ 9600 1900
Connection ~ 8750 1900
Connection ~ 7900 1900
Connection ~ 7050 1900
Connection ~ 13850 1900
Connection ~ 14700 1900
Connection ~ 16400 1900
Connection ~ 17250 1900
Connection ~ 18100 1900
Wire Wire Line
	6450 2950 6450 2900
Wire Wire Line
	6450 2950 7300 2950
Wire Wire Line
	7300 2950 7300 2900
Connection ~ 6450 2950
Wire Wire Line
	7300 2950 8150 2950
Wire Wire Line
	8150 2950 8150 2900
Connection ~ 7300 2950
Connection ~ 8150 2950
Wire Wire Line
	9000 2950 9000 2900
Wire Wire Line
	8150 2950 9000 2950
Wire Wire Line
	9000 2950 9850 2950
Wire Wire Line
	9850 2950 9850 2900
Connection ~ 9000 2950
Wire Wire Line
	9850 2950 10700 2950
Wire Wire Line
	10700 2950 10700 2900
Connection ~ 9850 2950
Wire Wire Line
	10700 2950 11550 2950
Wire Wire Line
	11550 2950 11550 2900
Connection ~ 10700 2950
Wire Wire Line
	11550 2950 12400 2950
Wire Wire Line
	12400 2950 12400 2900
Connection ~ 11550 2950
Wire Wire Line
	12400 2950 13250 2950
Wire Wire Line
	13250 2950 13250 2900
Connection ~ 12400 2950
Wire Wire Line
	13250 2950 14100 2950
Wire Wire Line
	14100 2950 14100 2900
Connection ~ 13250 2950
Wire Wire Line
	15800 2950 15800 2900
Wire Wire Line
	14100 2950 14950 2950
Connection ~ 14100 2950
Wire Wire Line
	15800 2950 16650 2950
Wire Wire Line
	16650 2950 16650 2900
Connection ~ 15800 2950
Wire Wire Line
	16650 2950 17500 2950
Wire Wire Line
	17500 2950 17500 2900
Connection ~ 16650 2950
Wire Wire Line
	14950 2900 14950 2950
Connection ~ 14950 2950
Wire Wire Line
	14950 2950 15800 2950
Wire Wire Line
	6450 2300 7300 2300
Wire Wire Line
	6450 3600 6450 3550
Wire Wire Line
	6450 3600 7300 3600
Wire Wire Line
	7300 3600 7300 3550
Connection ~ 6450 3600
Wire Wire Line
	7300 3600 8150 3600
Wire Wire Line
	8150 3600 8150 3550
Connection ~ 7300 3600
Wire Wire Line
	9000 3600 9000 3550
Wire Wire Line
	9000 3600 9850 3600
Wire Wire Line
	9850 3600 9850 3550
Connection ~ 9000 3600
Wire Wire Line
	9850 3600 10700 3600
Wire Wire Line
	10700 3600 10700 3550
Connection ~ 9850 3600
Wire Wire Line
	10700 3600 11550 3600
Wire Wire Line
	11550 3600 11550 3550
Connection ~ 10700 3600
Wire Wire Line
	11550 3600 12400 3600
Wire Wire Line
	12400 3600 12400 3550
Connection ~ 11550 3600
Wire Wire Line
	12400 3600 13250 3600
Wire Wire Line
	13250 3600 13250 3550
Connection ~ 12400 3600
Wire Wire Line
	13250 3600 14100 3600
Wire Wire Line
	14100 3600 14100 3550
Connection ~ 13250 3600
Wire Wire Line
	14100 3600 14950 3600
Wire Wire Line
	14950 3600 14950 3550
Connection ~ 14100 3600
Connection ~ 14950 3600
Wire Wire Line
	15800 3600 15800 3550
Wire Wire Line
	14950 3600 15800 3600
Wire Wire Line
	6450 4250 6450 4200
Wire Wire Line
	6450 4250 8150 4250
Wire Wire Line
	8150 4250 8150 4200
Connection ~ 6450 4250
Wire Wire Line
	8150 3600 9000 3600
Connection ~ 8150 3600
Wire Wire Line
	8150 4250 9000 4250
Wire Wire Line
	9000 4250 9000 4200
Connection ~ 8150 4250
Wire Wire Line
	9000 4250 9850 4250
Wire Wire Line
	9850 4250 9850 4200
Connection ~ 9000 4250
Wire Wire Line
	9850 4250 10700 4250
Wire Wire Line
	10700 4250 10700 4200
Connection ~ 9850 4250
Wire Wire Line
	10700 4250 11550 4250
Wire Wire Line
	11550 4250 11550 4200
Connection ~ 10700 4250
Wire Wire Line
	11550 4250 12400 4250
Wire Wire Line
	12400 4250 12400 4200
Connection ~ 11550 4250
Wire Wire Line
	12400 4250 13250 4250
Wire Wire Line
	13250 4250 13250 4200
Connection ~ 12400 4250
Wire Wire Line
	13250 4250 14100 4250
Wire Wire Line
	14100 4250 14100 4200
Connection ~ 13250 4250
Wire Wire Line
	14100 4250 14950 4250
Wire Wire Line
	14950 4250 14950 4200
Connection ~ 14100 4250
Wire Wire Line
	14950 4250 15800 4250
Wire Wire Line
	15800 4250 15800 4200
Connection ~ 14950 4250
Wire Wire Line
	15800 4250 17500 4250
Wire Wire Line
	17500 4250 17500 4200
Connection ~ 15800 4250
Wire Wire Line
	6450 4900 6450 4850
Wire Wire Line
	6450 4900 7300 4900
Wire Wire Line
	7300 4900 7300 4850
Connection ~ 6450 4900
Wire Wire Line
	7300 4900 8150 4900
Wire Wire Line
	8150 4900 8150 4850
Connection ~ 7300 4900
Connection ~ 8150 4900
Wire Wire Line
	11550 4900 11550 4850
Wire Wire Line
	8150 4900 11550 4900
Wire Wire Line
	11550 4900 14950 4900
Wire Wire Line
	14950 4900 14950 4850
Connection ~ 11550 4900
Wire Wire Line
	14950 4900 15800 4900
Wire Wire Line
	15800 4900 15800 4850
Connection ~ 14950 4900
Wire Wire Line
	15800 4900 16650 4900
Wire Wire Line
	16650 4900 16650 4850
Connection ~ 15800 4900
Wire Wire Line
	16650 4900 17500 4900
Wire Wire Line
	17500 4900 17500 4850
Connection ~ 16650 4900
Text Label 6150 2300 0    50   ~ 0
row0
Text Label 6150 2950 0    50   ~ 0
row1
Text Label 6150 3600 0    50   ~ 0
row2
Text Label 6150 4250 0    50   ~ 0
row3
Text Label 6150 4900 0    50   ~ 0
row4
Text Label 7050 1500 0    50   ~ 0
col0
Text Label 7900 1500 0    50   ~ 0
col1
Text Label 8750 1500 0    50   ~ 0
col2
Text Label 9600 1500 0    50   ~ 0
col3
Text Label 10450 1500 0    50   ~ 0
col4
Text Label 11300 1500 0    50   ~ 0
col5
Text Label 12150 1500 0    50   ~ 0
col6
Text Label 13000 1500 0    50   ~ 0
col7
Text Label 13850 1500 0    50   ~ 0
col8
Text Label 14700 1500 0    50   ~ 0
col9
Text Label 15550 1500 0    50   ~ 0
col10
Text Label 16400 1500 0    50   ~ 0
col11
Text Label 17250 1500 0    50   ~ 0
col12
Text Label 18100 1500 0    50   ~ 0
col13
Text Label 2600 2500 0    50   ~ 0
row0
Text Label 2600 2600 0    50   ~ 0
row1
Text Label 2600 2700 0    50   ~ 0
row2
Text Label 2600 2800 0    50   ~ 0
row3
Text Label 2600 2900 0    50   ~ 0
row4
$Comp
L power:VCC #PWR0117
U 1 1 61E915B0
P 2100 2400
F 0 "#PWR0117" H 2100 2250 50  0001 C CNN
F 1 "VCC" V 2115 2527 50  0000 L CNN
F 2 "" H 2100 2400 50  0001 C CNN
F 3 "" H 2100 2400 50  0001 C CNN
	1    2100 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2400 2750 2400
Text Label 4900 2100 0    50   ~ 0
col0
Wire Wire Line
	7050 1500 7050 1900
Wire Wire Line
	7900 1500 7900 1900
Wire Wire Line
	6150 2300 6450 2300
Wire Wire Line
	6150 2950 6450 2950
Wire Wire Line
	6150 3600 6450 3600
Wire Wire Line
	6150 4250 6450 4250
Wire Wire Line
	6150 4900 6450 4900
Wire Wire Line
	8750 1500 8750 1900
Wire Wire Line
	9600 1500 9600 1900
Wire Wire Line
	10450 1500 10450 1900
Wire Wire Line
	11300 1500 11300 1900
Wire Wire Line
	12150 1500 12150 1900
Wire Wire Line
	13000 1500 13000 1900
Wire Wire Line
	13850 1500 13850 1900
Wire Wire Line
	14700 1500 14700 1900
Wire Wire Line
	15550 1500 15550 1900
Wire Wire Line
	16400 1500 16400 1900
Wire Wire Line
	17250 1500 17250 1900
Wire Wire Line
	18100 1500 18100 1900
Wire Wire Line
	2600 2500 2750 2500
Wire Wire Line
	2600 2600 2750 2600
Wire Wire Line
	2600 2700 2750 2700
Wire Wire Line
	2750 2800 2600 2800
Wire Wire Line
	2600 2900 2750 2900
Text Label 4900 2200 0    50   ~ 0
col1
Text Label 4900 2300 0    50   ~ 0
col2
Text Label 4900 2400 0    50   ~ 0
col3
Text Label 4900 2500 0    50   ~ 0
col4
Text Label 4900 2600 0    50   ~ 0
col5
Text Label 4900 3000 0    50   ~ 0
col6
Text Label 4900 3100 0    50   ~ 0
col7
Text Label 4900 3200 0    50   ~ 0
col8
Text Label 4900 3300 0    50   ~ 0
col9
Text Label 4900 3400 0    50   ~ 0
col10
Text Label 4900 3500 0    50   ~ 0
col11
Text Label 4900 3600 0    50   ~ 0
col12
Text Label 4900 3700 0    50   ~ 0
col13
NoConn ~ 1250 2200
NoConn ~ 2750 1800
NoConn ~ 2750 3500
NoConn ~ 2750 3600
NoConn ~ 2750 3700
NoConn ~ 2750 3800
NoConn ~ 2750 3900
NoConn ~ 4900 2000
Wire Wire Line
	15550 1900 15550 2550
Connection ~ 15550 1900
Connection ~ 18100 3200
Wire Wire Line
	18100 3200 18100 3850
Wire Wire Line
	17250 2550 17250 4500
Wire Wire Line
	15800 3600 17500 3600
Wire Wire Line
	17500 3600 17500 3550
Connection ~ 15800 3600
Wire Wire Line
	17500 3250 17500 3200
$Comp
L power:GND #PWR0101
U 1 1 61701196
P 5100 1900
F 0 "#PWR0101" H 5100 1650 50  0001 C CNN
F 1 "GND" H 5105 1727 50  0000 C CNN
F 2 "" H 5100 1900 50  0001 C CNN
F 3 "" H 5100 1900 50  0001 C CNN
	1    5100 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61754812
P 5100 2700
F 0 "#PWR0102" H 5100 2450 50  0001 C CNN
F 1 "GND" H 5105 2527 50  0000 C CNN
F 2 "" H 5100 2700 50  0001 C CNN
F 3 "" H 5100 2700 50  0001 C CNN
	1    5100 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6176FA19
P 5100 3900
F 0 "#PWR0104" H 5100 3650 50  0001 C CNN
F 1 "GND" H 5105 3727 50  0000 C CNN
F 2 "" H 5100 3900 50  0001 C CNN
F 3 "" H 5100 3900 50  0001 C CNN
	1    5100 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 617BFDCF
P 2550 3200
F 0 "#PWR0107" H 2550 2950 50  0001 C CNN
F 1 "GND" V 2555 3072 50  0000 R CNN
F 2 "" H 2550 3200 50  0001 C CNN
F 3 "" H 2550 3200 50  0001 C CNN
	1    2550 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 617C1015
P 1600 4050
F 0 "#PWR0110" H 1600 3800 50  0001 C CNN
F 1 "GND" H 1605 3877 50  0000 C CNN
F 2 "" H 1600 4050 50  0001 C CNN
F 3 "" H 1600 4050 50  0001 C CNN
	1    1600 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61811110
P 1100 3000
F 0 "#PWR0112" H 1100 2750 50  0001 C CNN
F 1 "GND" V 1105 2872 50  0000 R CNN
F 2 "" H 1100 3000 50  0001 C CNN
F 3 "" H 1100 3000 50  0001 C CNN
	1    1100 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61811D72
P 2000 2200
F 0 "#PWR0113" H 2000 1950 50  0001 C CNN
F 1 "GND" V 2005 2072 50  0000 R CNN
F 2 "" H 2000 2200 50  0001 C CNN
F 3 "" H 2000 2200 50  0001 C CNN
	1    2000 2200
	0    1    1    0   
$EndComp
Connection ~ 2200 2200
Wire Wire Line
	2000 2200 2200 2200
$Comp
L power:GND #PWR0116
U 1 1 618643DE
P 1200 1550
F 0 "#PWR0116" H 1200 1300 50  0001 C CNN
F 1 "GND" H 1205 1377 50  0000 C CNN
F 2 "" H 1200 1550 50  0001 C CNN
F 3 "" H 1200 1550 50  0001 C CNN
	1    1200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618F8B2F
P 5550 2900
F 0 "#PWR?" H 5550 2650 50  0001 C CNN
F 1 "GND" V 5555 2772 50  0000 R CNN
F 2 "" H 5550 2900 50  0001 C CNN
F 3 "" H 5550 2900 50  0001 C CNN
	1    5550 2900
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
